
<!DOCTYPE html>
<html>
<head>
    <title>Stripe Checkout Test</title>
    <meta charset="utf-8">
</head>
<body style="padding: 20px; font-family: Arial;">
    <h2>Тест Stripe Checkout</h2>
    <p>Если ссылка не открывается напрямую, нажмите кнопку:</p>
    
    <button onclick="window.location.href='https://checkout.stripe.com/c/pay/cs_test_a16kB12REEFf04KEmzFumpeqRQz4gb76BhnAAUErbOcLDrGz4uPD5uAKiR#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdkdWxOYHwnPyd1blpxYHZxWjA0Vmh%2FVHdXSksyUjxEVmx%2FZzA2V0J%2FVjJ1NHRuPE5da0F0a1RBdkZddX9rf3RTQWd2YU1nQHN1U2lrTFx8M113dz1wNk93a1FPajxdYn80f109c190bEhSNTVtVElmQ25mZycpJ2N3amhWYHdzYHcnP3F3cGApJ2dkZm5id2pwa2FGamlqdyc%2FJyZjY2NjY2MnKSdpZHxqcHFRfHVgJz8ndmxrYmlgWmxxYGgnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl'" 
            style="padding: 15px 30px; background: #635bff; color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer;">
        🔗 Открыть Stripe Checkout
    </button>
    
    <p style="margin-top: 30px;">Или скопируйте ссылку:</p>
    <input type="text" value="https://checkout.stripe.com/c/pay/cs_test_a16kB12REEFf04KEmzFumpeqRQz4gb76BhnAAUErbOcLDrGz4uPD5uAKiR#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdkdWxOYHwnPyd1blpxYHZxWjA0Vmh%2FVHdXSksyUjxEVmx%2FZzA2V0J%2FVjJ1NHRuPE5da0F0a1RBdkZddX9rf3RTQWd2YU1nQHN1U2lrTFx8M113dz1wNk93a1FPajxdYn80f109c190bEhSNTVtVElmQ25mZycpJ2N3amhWYHdzYHcnP3F3cGApJ2dkZm5id2pwa2FGamlqdyc%2FJyZjY2NjY2MnKSdpZHxqcHFRfHVgJz8ndmxrYmlgWmxxYGgnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl" style="width: 80%; padding: 10px; border: 1px solid #ccc;" readonly>
    
    <div style="margin-top: 30px; padding: 15px; background: #f5f5f5; border-radius: 8px;">
        <h3>Если все еще не работает:</h3>
        <ol>
            <li>Скопируйте ссылку выше</li>
            <li>Вставьте в адресную строку браузера ВРУЧНУЮ</li>
            <li>Нажмите Enter</li>
            <li>Или попробуйте на другом устройстве/браузере</li>
        </ol>
    </div>
</body>
</html>
