<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Платежи | Образовательная платформа{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #333;
            {% block body_background %}background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);{% endblock %}
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            width: 100%;
            max-width: 700px;
            overflow: hidden;
            animation: fadeIn 0.6s ease-out;
        }

        .header {
            {% block header_background %}background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);{% endblock %}
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .icon {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 25px;
        }

        .content {
            padding: 40px 30px;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            {% block btn_primary_background %}background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);{% endblock %}
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(76, 175, 80, 0.3);
        }

        .btn-secondary {
            background: #f1f3f4;
            color: #333;
            border: 2px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e8eaed;
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
            }

            .header {
                padding: 30px 20px;
            }

            .content {
                padding: 30px 20px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                min-width: 100%;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        <div class="header">
            {% block header_icon %}<div class="icon">✅</div>{% endblock %}
            <h1>{% block header_title %}Оплата успешно завершена{% endblock %}</h1>
            <p>{% block header_subtitle %}Спасибо за покупку. Ваш доступ активирован.{% endblock %}</p>
        </div>

        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>

    {% block scripts %}{% endblock %}
</body>
</html>