<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата обрабатывается | Образовательная платформа</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #333;
        }

        .waiting-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            width: 100%;
            max-width: 600px;
            overflow: hidden;
            animation: fadeIn 0.6s ease-out;
        }

        .waiting-header {
            background: linear-gradient(135deg, #FFA500 0%, #FF8C00 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .waiting-icon {
            font-size: 70px;
            margin-bottom: 20px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .waiting-header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .waiting-content {
            padding: 40px 30px;
        }

        .status-box {
            background: #fffaf0;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            border-left: 5px solid #FFA500;
            text-align: center;
        }

        .status-box h3 {
            color: #cc8400;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .loader {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #FFA500;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px 0;
        }

        .info-box {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .info-box h4 {
            color: #555;
            margin-bottom: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-align: center;
            flex: 1;
            min-width: 200px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(76, 175, 80, 0.3);
        }

        .btn-secondary {
            background: #f1f3f4;
            color: #333;
            border: 2px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e8eaed;
            transform: translateY(-3px);
        }

        .auto-refresh {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #666;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        @media (max-width: 768px) {
            .waiting-container {
                margin: 10px;
            }

            .waiting-header {
                padding: 30px 20px;
            }

            .waiting-content {
                padding: 30px 20px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                min-width: 100%;
            }
        }
    </style>
</head>
</html>