<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Платеж уже обработан | Образовательная платформа</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #333;
        }

        .info-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            width: 100%;
            max-width: 600px;
            overflow: hidden;
            animation: fadeIn 0.6s ease-out;
        }

        .info-header {
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .info-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .info-header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .info-content {
            padding: 30px;
        }

        .info-box {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            border-left: 5px solid #2196F3;
        }

        .payment-id {
            font-family: monospace;
            background: #e3f2fd;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            color: #1565C0;
            margin-bottom: 10px;
            display: inline-block;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            text-align: center;
            flex: 1;
            min-width: 180px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(33, 150, 243, 0.2);
        }

        .btn-secondary {
            background: #f1f3f4;
            color: #333;
            border: 2px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e8eaed;
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .info-container {
                margin: 10px;
            }

            .info-header {
                padding: 25px 20px;
            }

            .info-content {
                padding: 25px 20px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="info-container">
        <div class="info-header">
            <div class="info-icon">ℹ️</div>
            <h1>Платеж уже обработан</h1>
            <p>Этот платеж был успешно обработан ранее</p>
        </div>

        <div class="info-content">
            <div class="info-box">
                <p><strong>Информация о платеже:</strong></p>
                <p class="payment-id">ID: {{ payment.id }}</p>
                <p><strong>Статус:</strong> ✅ Оплачено</p>
                <p><strong>Товар:</strong> {{ item_name }}</p>
                <p><strong>Сумма:</strong> {{ payment.amount }} {{ payment.currency|upper }}</p>
                <p><strong>Дата оплаты:</strong> {{ payment.created_at|date:"d.m.Y H:i" }}</p>
            </div>

            <div class="action-buttons">
                <a href="/api/courses/" class="btn btn-primary">
                    <span>📚</span>
                    Перейти к курсам
                </a>
                <a href="{% url 'users:payments-my-payments' %}" class="btn btn-secondary">
                    <span>💰</span>
                    Мои платежи
                </a>
                <a href="/api/docs/" class="btn btn-secondary">
                    <span>📖</span>
                    Документация API
                </a>
            </div>

            <div style="text-align: center; margin-top: 25px; color: #6c757d; font-size: 0.85rem;">
                <p>Если у вас есть вопросы, напишите нам на support@example.com</p>
            </div>
        </div>
    </div>
</body>
</html>